In [1]:
import pandas as pd
import sqlalchemy as sa
import pymysql

url = "mysql+pymysql://kenshu:kenshu@10.110.55.59:3306/kenshu?charset=utf8"
engine = sa.create_engine(url)
con = engine.connect()

df1_m = pd.read_sql("select * from kenshu_read.dx_kenshu02_1", engine)
df2_m = pd.read_sql("select * from kenshu_read.dx_kenshu02_2", engine)
df3_m = pd.read_sql("select * from kenshu_read.dx_kenshu02_3", engine)

In [2]:
df3_m

       拠点   CASEID 国内海外 出荷便
0     01A  C405989    1   T
1     01A  C405990    1   T
2     01A  C405991    1   T
3     01A  C405992    1   T
4     01A  C405993    1   T
...   ...      ...  ...  ..
2560  46B  C476806    1   T
2561  46B  C476807    1   T
2562  46B  C476808    1   T
2563  46B  C476809    1   T
2564  46B  C701796    1   A

[2565 rows x 4 columns]

In [3]:
df1 = df1_m.copy()
df2 = df2_m.copy()
df3 = df3_m.copy()

df1["全LOT数"] = 1
df2["出荷LOT数"] = 1

df4 = pd.merge(df1, df2, on=["拠点", "CASEID", "LOTNO"], how="left")
df4 = df4.groupby(["拠点", "CASEID"], as_index=False).sum()

df5 = pd.merge(df4, df3, on=["拠点", "CASEID"], how="left")
df5 = df5[["拠点", "CASEID", "国内海外", "出荷便", "全LOT数", "出荷LOT数"]]
df5

       拠点   CASEID 国内海外 出荷便  全LOT数  出荷LOT数
0     01A  C405989    1   T      1     0.0
1     01A  C405990    1   T      1     0.0
2     01A  C405991    1   T      1     0.0
3     01A  C405992    1   T      1     0.0
4     01A  C405993    1   T      1     0.0
...   ...      ...  ...  ..    ...     ...
2560  46B  C476806    1   T      1     0.0
2561  46B  C476807    1   T      6     5.0
2562  46B  C476808    1   T     12    10.0
2563  46B  C476809    1   T      1     0.0
2564  46B  C701796    1   A      1     0.0

[2565 rows x 6 columns]

In [4]:
df5.columns

Index(['拠点', 'CASEID', '国内海外', '出荷便', '全LOT数', '出荷LOT数'], dtype='object')

In [5]:
# con.execute("truncate fuku02")
df5.to_sql("fuku02", engine, if_exists="append", index=None)

テーブル定義変更SQL
```mysql
alter table fuku02 
modify 拠点 varchar(3), 
modify CASEID varchar(7), 
modify 国内海外 varchar(1), 
modify 出荷便 varchar(1), 
modify 全LOT数 int, 
modify 出荷LOT数 int, 
add primary key (拠点,CASEID)
```