In [1]:
import pandas as pd
import sqlalchemy as sa
import pymysql
from pathlib import Path
import time
import pathlib

url = "mysql+pymysql://kenshu:kenshu@10.110.55.59:3306/kenshu?charset=utf8"
engine = sa.create_engine(url)
con = engine.connect()

folder = Path(r"\\10.110.0.44\everyone\03")
files = list(folder.glob("*.csv"))
print(files)

file = files[0]

df_m = pd.read_csv(file)
df_m

[WindowsPath('//10.110.0.44/everyone/03/a001.csv'), WindowsPath('//10.110.0.44/everyone/03/a002.csv'), WindowsPath('//10.110.0.44/everyone/03/a003.csv')]

,c1,c2,PAL_1,c4,c5,PAL_2,PAL_3,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20
0,1,1,21.00227,1,1,1.632250,0.03745,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,21.27941,1,1,1.438325,0.06244,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,20.19822,1,1,1.205270,0.01101,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,20.82138,1,1,0.802100,0.02743,1,1,1,1,1,1,1,1,1,1,1,1,1
4,1,1,20.27658,1,1,0.958275,0.08071,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67963,1,1,21.43459,1,1,0.945090,0.06700,1,1,1,1,1,1,1,1,1,1,1,1,1
67964,1,1,21.19863,1,1,0.789900,0.03519,1,1,1,1,1,1,1,1,1,1,1,1,1
67965,1,1,21.35847,1,1,1.510970,0.07655,1,1,1,1,1,1,1,1,1,1,1,1,1
67966,1,1,21.40388,1,1,0.803000,0.02727,1,1,1,1,1,1,1,1,1,1,1,1,1
67967,1,1,20.64918,1,1,1.829679,0.17654,1,1,1,1,1,1,1,1,1,1,1,1,1

In [2]:
con.connect()

In [3]:
df = df_m.copy()
df = df[["PAL_1", "PAL_2", "PAL_3"]]

df.insert(0, "LOTNO", file.stem)
df.insert(1, "SNO", df.index + 1)
df.insert(2, "CASENO", (df["SNO"] - 1) // 144 + 1)
df.insert(3, "RNO", (df["SNO"] - 1) % 36 + 1)
df.insert(4, "GNO", (df["SNO"] - 1) // 36 % 4 + 1)
df.insert(5, "UDATE", time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(file.stat().st_mtime)))
df

,LOTNO,SNO,CASENO,RNO,GNO,UDATE,PAL_1,PAL_2,PAL_3
0,a001,1,1,1,1,2021-06-19 15:53:44,21.00227,1.632250,0.03745
1,a001,2,1,2,1,2021-06-19 15:53:44,21.27941,1.438325,0.06244
2,a001,3,1,3,1,2021-06-19 15:53:44,20.19822,1.205270,0.01101
3,a001,4,1,4,1,2021-06-19 15:53:44,20.82138,0.802100,0.02743
4,a001,5,1,5,1,2021-06-19 15:53:44,20.27658,0.958275,0.08071
...,...,...,...,...,...,...,...,...,...
67963,a001,67964,472,32,4,2021-06-19 15:53:44,21.43459,0.945090,0.06700
67964,a001,67965,472,33,4,2021-06-19 15:53:44,21.19863,0.789900,0.03519
67965,a001,67966,472,34,4,2021-06-19 15:53:44,21.35847,1.510970,0.07655
67966,a001,67967,472,35,4,2021-06-19 15:53:44,21.40388,0.803000,0.02727
67967,a001,67968,472,36,4,2021-06-19 15:53:44,20.64918,1.829679,0.17654

In [4]:
# con.execute("truncate fuku03_1")
df.to_sql("fuku03_1", engine, if_exists="append", index=None)

テーブル定義変更SQL
```mysql
alter table fuku03_1 
modify LOTNO varchar(4), 
modify UDATE datetime, 
modify SNO int, 
modify CASENO int, 
modify RNO int, 
modify GNO int, 
modify PAL_1 double, 
modify PAL_2 double, 
modify PAL_3 double, 
add primary key (LOTNO,SNO)
```

In [5]:
con.execute("truncate fuku03_1")
df_all_m = pd.DataFrame()

for file in files:
    print(file)    # fileは確認用にプリントしている
    df = pd.read_csv(file, encoding="UTF-8")
    df = df[["PAL_1", "PAL_2", "PAL_3"]]

    df.insert(0, "LOTNO", file.stem)
    df.insert(1, "SNO", df.index + 1)
    df.insert(2, "CASENO", (df["SNO"] - 1) // 144 + 1)
    df.insert(3, "RNO", (df["SNO"] - 1) % 36 + 1)
    df.insert(4, "GNO", (df["SNO"] - 1) // 36 % 4 + 1)
    df.insert(5, "UDATE", time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(file.stat().st_mtime)))

# df_allは目視確認用に出している。DBに入れるだけなら、下記のコードは不要
    df_all_m = df_all_m.append(df, ignore_index=True)
#     display(df)
#     display(df_all)

    df.to_sql("fuku03_1", engine, if_exists="append", index=None)
df_all_m

\\10.110.0.44\everyone\03\a001.csv
\\10.110.0.44\everyone\03\a002.csv
\\10.110.0.44\everyone\03\a003.csv

,LOTNO,SNO,CASENO,RNO,GNO,UDATE,PAL_1,PAL_2,PAL_3
0,a001,1,1,1,1,2021-06-19 15:53:44,21.00227,1.632250,0.03745
1,a001,2,1,2,1,2021-06-19 15:53:44,21.27941,1.438325,0.06244
2,a001,3,1,3,1,2021-06-19 15:53:44,20.19822,1.205270,0.01101
3,a001,4,1,4,1,2021-06-19 15:53:44,20.82138,0.802100,0.02743
4,a001,5,1,5,1,2021-06-19 15:53:44,20.27658,0.958275,0.08071
...,...,...,...,...,...,...,...,...,...
205627,a003,68828,478,32,4,2021-08-11 07:44:18,35.05947,1.258330,0.19972
205628,a003,68829,478,33,4,2021-08-11 07:44:18,38.11635,1.263586,0.14483
205629,a003,68830,478,34,4,2021-08-11 07:44:18,36.49514,0.830069,0.21129
205630,a003,68831,478,35,4,2021-08-11 07:44:18,41.82593,1.003814,0.11249
205631,a003,68832,478,36,4,2021-08-11 07:44:18,42.39703,1.396272,0.11121

In [6]:
df_all = df_all_m.copy()
df_all = df_all.groupby(['LOTNO', 'UDATE'], as_index=False).mean()
df_all = df_all.drop(['SNO', 'CASENO', 'RNO', 'GNO'], axis=1)
df_all = df_all.round({'PAL_1':1, 'PAL_2': 2, 'PAL_3':3})
df_all

  LOTNO                UDATE  PAL_1  PAL_2  PAL_3
0  a001  2021-06-19 15:53:44   20.0   3.18  0.139
1  a002  2021-06-19 15:55:01   35.0   1.84  0.265
2  a003  2021-08-11 07:44:18   33.5   1.74  0.245

In [7]:
# con.execute("truncate fuku03_2")
df_all.to_sql("fuku03_2", engine, if_exists="append", index=None)

テーブル定義変更SQL
```mysql
alter table kenshu.fuku03_2
modify LOTNO    varchar(4), modify
UDATE    datetime, modify
PAL_1    double, modify
PAL_2    double, modify
PAL_3    double, 
add primary key (LOTNO)
```